{
  "extends": [
    "next/core-web-vitals"
  ],
  "rules": {
    "no-console": [
      "warn",
      {
        "allow": [
          "warn",
          "error"
        ]
      }
    ],
    "no-debugger": "warn",
    "eqeqeq": [
      "error",
      "always"
    ],
    "no-var": "error",
    "prefer-const": "warn",
    "no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "react/self-closing-comp": "warn",
    "react/jsx-boolean-value": [
      "error",
      "never"
    ]
  }
}